# skeleton

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimalapp/: MainActivity.java
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/layout/: activity_main.xml
